struct Node{
    Node * child[26];
    bool isLeaf;
    Node() {
        memset(child , 0 , sizeof child);
        isLeaf = 0;
    }

    void insert(char *s) {
        if(*s == '\0'){
            isLeaf = 1;
            return;
        }

        if(child[*s - 'a'] == 0)
            child[*s - 'a'] = new Node;

        child[*s - 'a']->insert(s+1);
    }

    bool exist(char *s) {
        if(*s == '\0')
            return isLeaf;

        if(child[*s - 'a'] == 0)
            return 0;

        return child[*s - 'a']->exist(s+1);
    }

    bool isPre(char *s) {
        if(*s == '\0')
            return 1;

        if(child[*s - 'a'] == 0)
            return 0;

        return child[*s - 'a']->isPre(s + 1);
    }
};