const int N = 1e7;
bool prime[N];
void sieve() {
        memset(prime , 1 , sizeof prime);
        prime[0] = prime[1] = 0;
        for (int i = 2 ;i * i < N ;i++)
            if (prime[i])
                for (int j = i * i ;j < N ;j += i)
                    prime[j] = 0;
}

// get unique prime factors of numbers from 1 - N
const int N = 2e5 + 5;
vector<int> pf[N];
void sieve() {
    for (int i = 2 ;i < N ;i++)
        if (!pf[i].size())
            for (int j = i ;j < N ;j += i)
                pf[j].push_back(i);
}