template <class T>
int manacher (const T & v) {
    int n = v.size() * 2 + 1;
    T arr(n) , res(n , 0);
    arr[0] = -1 , arr.back() = -3;

    for (int i = 1 ;i < n - 1;i++)
        arr[i] = i&1 ? v[i / 2] : -1;

    int c = 0 , r = 0 , ret = 0;
    for (int i = 1 ;i < arr.size() - 1;i++) {
        int mirror = 2 * c - i;

        if (i < r)
            res[i] = min(res[mirror] , r - i);

        while (arr[i - res[i] - 1] == arr[i + res[i] + 1])
            res[i]++;

        if (i + res[i] > r) {
            c = i;
            r = i + res[i];
        }

        if (i&1)
            ret += res[i] / 2 + 1;
        else
            ret += (res[i] + 1) / 2;
    }

    return ret;
}